# NeoGrowth_CRM-App

./: .project
com.crm.NeoGrowth/: .classpath  .project  log.text  pom.xml
com.crm.NeoGrowth/TestReports/: TestResults.html  TestResults.json  TestResults.xml
com.crm.NeoGrowth/TestReports/ThreadReport/: report.js
com.crm.NeoGrowth/src/main/java/com/crm/GenericUtilis/: BaseClass.java  Driver.java  IpathConstant.java  SeleniumUtility.java
com.crm.NeoGrowth/src/main/java/com/crm/POM/: CasesFilterPage.java  CasesPage.java  LeadsDetailsPage.java  LeadsEditspage.java  Leadspage.java  LoginPagetest.java  OpportunityPagetest.java
com.crm.NeoGrowth/src/main/java/com/crm/Pojo/: LeadCreation.java
com.crm.NeoGrowth/src/test/java/Logic/: stringlogic.java
com.crm.NeoGrowth/src/test/java/com/crm/NeoGrowth/AppFeature/: Cases.feature  EndToEndLead_Insta_Flow.feature  Insta.feature  InstaApp.feature  LeadCreateAPI.feature  Leads.feature  Login.feature  Opportunity.feature  Paylater.feature
com.crm.NeoGrowth/src/test/java/com/crm/NeoGrowth/TestRunner/: InstaRunner.java  JunitRunnerTest.java
com.crm.NeoGrowth/src/test/java/com/crm/NeoGrowthstepDef/: CasesStepDef.java  Hooks.java  InstaStepDef.java  LeadsStepDef.java  LoginStepDef.java  OppotunityStepDef.java
com.crm.NeoGrowth/src/test/resources/: ExcelData.xlsx  Extent.properties  TestDataBuilder.java  config.properties  new.xlsx
